@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import '~antd/dist/antd.css';
.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* main login container*/
.login{
  width: 27em;
  height: 40em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  position: relative;
  z-index: 99;
  .container{
    margin-top: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 0px 12px 2px rgba(15,15,15,0.2);
    border-radius: 4px;
    position: relative;
    z-index: 99;
    width: 100%;
    height: 100%;
    padding: 17px 10px;
  }
  .side-right{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 90%;
    width: 100%;
    background-color: #39ed3f;
    position: absolute;
    right: -40%;
    border-radius: 6px;
    z-index: 1;
    transition: all 400ms ease-in-out;
    cursor: pointer;
    box-shadow: 0px 0px 12em 2em rgba(15,15,15,0.28);
    &:hover{
      right: -45%;
      &.right{
        right: -40%;
        align-items: flex-end;
      }
    }
    &.left{
      right: 40%;
      align-items: flex-start;
      &:hover{
        right: 45%;
      }
    }
    .text{
      font-size: 21px;
      font-weight: 500;
      color: #fff;
      margin: 0em 3em 0em 3em;
    }
  }
}

//Content
.site-layout-background {
  background: #fff;
  .site-layout-content{
    background: #fff;
    min-height: 100%;
  }
}