.base-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    //margin-top: 6em;
    font-size: 1em;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
  }
  .content {
    display: flex;
    flex-direction: column;

    .image {
      width: 15em;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .form {
      //margin-top: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;

      .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: fit-content;

        label {
          font-size: 20px;
        }

        input {
          margin-top: 0.3em;
          min-width: 18em;
          height: 3em;
          padding: 0em 0.41em;
          font-size: 1em ;
          font-family: "Open Sans", sans-serif;
          background-color: #c0ffb5;
          border: 0;
          border-radius: 4px;
          margin-bottom: 1em;
          transition: all 250ms ease-in-out;
          &:focus {
            outline: none;
            box-shadow: 0em 0em 0.5em 0.8px #0e81ce96;
          }
        }
      }
    }
  }

  .footer {
    .btn{
      padding: 1em 2.5em;
      background-color: #39ed3f;
      font-size: 1em;
      border: 0;
      margin-top: 1em;
      color: #fff;
      border-radius: 1em;
      transition: all 250ms ease-in-out;
      cursor: pointer;
      &:hover{
        background-color: #9ad1ed;
        color: #007d00;
      }
      &:focus{
        outline: none;
      }
    }
  }
}